@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: #f8fafc;
    min-height: 100vh;
  }
  
  * {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
  }
}

@layer components {
  .sidebar-item {
    @apply flex items-center px-4 py-3 mx-2 rounded-xl transition-all duration-300 cursor-pointer;
  }
  
  .sidebar-item:hover {
    @apply bg-gray-100 transform translate-x-1 shadow-sm;
  }
  
  .sidebar-item.active {
    @apply bg-blue-50 text-blue-600 shadow-md;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-md border border-gray-100 transition-all duration-300;
  }
  
  .card:hover {
    @apply shadow-lg transform -translate-y-1;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-3 rounded-xl font-medium transition-all duration-300 transform hover:scale-105 hover:shadow-lg hover:bg-blue-700;
  }
  
  .btn-secondary {
    @apply bg-white border border-gray-300 text-gray-700 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:bg-gray-50 hover:shadow-md hover:border-gray-400;
  }
  
  .stats-card {
    @apply p-6 rounded-2xl text-white relative overflow-hidden transition-all duration-500 hover:scale-105 hover:shadow-xl;
  }

  .sidebar-transition {
    @apply transition-all duration-300 ease-in-out;
  }

  .main-content {
    @apply transition-all duration-300 ease-in-out;
  }
}

.clean-bg {
  background: #f8fafc;
}

.sidebar-bg {
  background: #0f172a;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.pulse-dot {
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modern scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}