BATCH PROCESSING SUMMARY REPORT
================================================================================
Generated: 2025-07-23 10:40:51

STATISTICS:
  Total Tickets: 1
  Processed: 0
  Skipped (Already Processed): 0
  Errors: 1

================================================================================
TICKET DETAILS:
================================================================================

Ticket ID: bfe785244b_Software-Engineer
Status: ERROR
Error: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}}

--------------------------------------------------

