BATCH PROCESSING SUMMARY REPORT
================================================================================
Generated: 2025-07-23 12:52:13

STATISTICS:
  Total Tickets: 4
  Processed: 0
  Skipped (Already Processed): 1
  Errors: 3

================================================================================
TICKET DETAILS:
================================================================================

Ticket ID: 462da1ffd6_Re-UTF-8QHiring_Request_E28093_Senior_DevOps_Engin
Status: ERROR
Error: No resumes found in the ticket folder

--------------------------------------------------

Ticket ID: 74afd4b567_Re-Software-Developer-position
Status: ERROR
Error: No resumes found in the ticket folder

--------------------------------------------------

Ticket ID: 7e8864422b_Re-New-Hiring-Position
Status: ERROR
Error: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}}

--------------------------------------------------

Ticket ID: bfe785244b_Software-Engineer
Status: SKIPPED
Last Processed: 2025-07-23T12:35:48.234214

--------------------------------------------------

