BATCH PROCESSING SUMMARY REPORT
================================================================================
Generated: 2025-07-23 12:58:39

STATISTICS:
  Total Tickets: 1
  Processed: 0
  Skipped (Already Processed): 0
  Errors: 1

================================================================================
TICKET DETAILS:
================================================================================

Ticket ID: 7e8864422b_Re-New-Hiring-Position
Status: ERROR
Error: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}}

--------------------------------------------------

